<html>
    <title> HI </title>
    <head> All Countries and Region</head>
    <div>  
        

      <TABLE WIDTH=”90%” ALIGN=”center” BGCOLOR=CCFFFF BORDER=0>
      <body>
        <tr>
            <th>A</th>
            <th>B</th>
            <th>C</th>
          </tr>
          <tr>
            <td>Afghanistan <br>Albania <br> Australia <br> Armenia <br> Algerua<br></td>
            <td>Bangladesh <br>Benine <br> Bhutan <br> Bolivia <br> Bhutan<br></td>
            <td>Cabo Verde <br> Cambodia <br> Cameroon <br> Canada <br> Central African Republic</td>
          </tr>
          <tr>
            <th>D</th>
            <th>E</th>
            <th>F</th>
          </tr>
          <tr>
            <td>Denmark <br>Djibouti <br> Dominican Republic <br> </td>
            <td>Equador <br>Egypt <br> Equatorial Guniea <br> Eritrea <br> Ethopia<br></td>
            <td>Fiji<br> Finland <br> France <br> </td>
          </tr> 
          <tr>
            <th>G</th>
            <th>H</th>
            <th>I</th>
          </tr>
          <tr>
            <td>Gabon <br>Gambia <br> Georgia <br> Ghana <br> Guinea<br></td>
            <td>Haiti <br>Honduras <br> HongKong <br> Hunguary</td>
            <td>Iceland <br> India <br> Indonesia <br> Iran <br> Italy </td>
          </tr>
          <tr>
            <th>J</th>
            <th>K</th>
            <th>L</th>
          </tr>
          <tr>
            <td>Jamaica <br>Japan <br> Jordan </td>
            <td>Khazakhstan <br>Kenya <br> Kuwait <br> Krgyzstan</td>
            <td>Laos <br> Lesotho <br> Liberia <br> Libya <br> Lithuania </td>
          </tr>
          <tr>
            <th>M</th>
            <th>N</th>
            <th>O</th>
          </tr>
          <tr>
            <td>Macedonia <br>Madagascar <br> Malawi<br>Malaysia <br> Mali</td>
            <td>Nepal <br>Nicaragua <br> Niger <br> Nigeria</td>
            <td>Oman </td>
          </tr>
          <tr>
            <th>P</th>
            <th>Q</th>
            <th>R</th>
          </tr>
          <tr>
            <td>Pakistan <br>Palestine <br> Panama<br>Papua New Guinea <br> Mali</td>
            <td>Qatar </td>
            <td>Rwanda <br> Russia <br> Romania </td>
          </tr>
          <tr>
            <th>S</th>
            <th>T</th>
            <th>U</th>
          </tr>
          <tr>
            <td>Saint Lucia <br>Sao Tome and Principe <br> Senegal<br>Sierra Leone <br> Soloman Island </td>
            <td>Tajisktan <br> Tanzania <br> Thailand <br> Togo <br> Tonga </td>
            <td>Uganda <br> Ukraine <br> Uruguay </td>
          </tr>
          <tr>
            <th>V</th>
            <th>Y</th>
            <th>Z</th>
          </tr>
          <tr>
            <td>Vanuatu <br>Venezuela <br> Vietnam<br> </td>
            <td>Yemen <br>  </td>
            <td>Zambia <br> Zimbabwe <br> </td>
          </tr>
          
              
              
              
              
              
            
          
            </TABLE>
          
     </div>

    </body>
    </html>